quarkus.smallrye-graphql-client.github-graphql.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client.github-graphql.header.Authorization=bearer yourtoken

results.missed_description_repos-with-more-than-one-uri=results/missed/description/reposWithMoreThanOneUri.json
results.missed_readme_repos-with-more-than-one-uri=results/missed/readme/reposWithMoreThanOneUri.json
results.missed_description_repos-without-uri=results/missed/description/reposWithoutURI.json
results.missed_readme_repos-without-uri=results/missed/readme/reposWithoutURI.json

results.raw_github_description=results/raw/github/description.json
results.raw_github_readme=results/raw/github/readme.json

results.final_result=results/res.json